<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>T-Flix</title>
  </head>
  <body>
    <!---NAVBAR--->
    <div class="nav-wrapper">
      <div class="container">
        <div class="nav">
          <a href="index.html" class="logo">
            <i class="fa-solid fa-film"></i> T-Fl<span class="main-color"
              >i</span
            >x
          </a>
          <ul class="nav-menu" id="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="cdrama.html">C-Drama</a></li>
            <li><a href="kdrama.html">K-Drama</a></li>
            <li><a href="hollywood.html">Hollywood</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li>
              <a href="#" class="btn btn-hover">
                <span>Sign in</span>
              </a>
            </li>
          </ul>
          <!---MOBILE MENU TOGGLE--->
          <div class="toggle" id="toggle-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
    <!--ANIME START--->
    <div class="section" style="margin-bottom: 50px">
      <div class="container">
        <a href="#" class="section-header">anime </a>
        <div class="movie-slide carousel-nav-center">
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Elemental.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Elemental</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>1h 41 Mins</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Battle Through the Heavens 5th Season.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">
                Battle Through the Heavens 5th Season
              </div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 110</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Naruto Shippuden.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Naruto Shippuden</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 500</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Demon Slayer.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Demon Slayer</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 11</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Jujutsu Kaisen.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Jujutsu Kaisen (TV)</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 24</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Spy x Family Season 2.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Spy x Family Season 2</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 12</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Chainsaw Man.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Chainsaw Man</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 12</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img
              src="Image/Xi Xing Ji Da Yuan Hun Tebie Pian - The Westward.jpg"
              alt=""
            />
            <div class="movie-item-content">
              <div class="movie-item-title">Xi Xing Ji: Wukong Specials</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 4</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Renegade Immortal - Xian Ni.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Renegade Immortal - Xian Ni</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 51</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Throne of Seal - Shen Yin Wangzuo.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">
                Throne of Seal - Shen Yin Wangzuo
              </div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 122</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/One Piece.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">One Piece</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 1116</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Jujutsu Kaisen 2nd Season.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Jujutsu Kaisen 2nd Season</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 24</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Hunter X Hunter .jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Hunter X Hunter</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 148</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Bai Lian Cheng Shen - Apotheosis.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">
                Bai Lian Cheng Shen - Apotheosis
              </div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 92</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/dragon ball tournament of power.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">
                Dragon Ball Tournament Of Power
              </div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 97</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Attack on Titan Season 1.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Attack on Titan Season 1</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 25</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Haikyuu!! Second Season.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Haikyuu!! Second Season</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 25</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Tokyo Revengers Tenjiku-hen.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Tokyo Revengers: Tenjiku-hen</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 13</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Your Name (2016)Your Name.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Your Name (2016)</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>1h 46 Mins</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Suzume.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Suzume no Tojimari</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>2h 10 Mins</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
        </div>
      </div>
    </div>
    <!--ANIME END--->
    <!---JQUERY--->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="navbar.js"></script>
  </body>
</html>
