<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>T-Flix</title>
  </head>
  <body>
    <!---NAVBAR--->
    <div class="nav-wrapper">
      <div class="container">
        <div class="nav">
          <a href="index.html" class="logo">
            <i class="fa-solid fa-film"></i> T-Fl<span class="main-color"
              >i</span
            >x
          </a>
          <ul class="nav-menu" id="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="cdrama.html">C-Drama</a></li>
            <li><a href="kdrama.html">K-Drama</a></li>
            <li><a href="hollywood.html">Hollywood</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li>
              <a href="#" class="btn btn-hover">
                <span>Sign in</span>
              </a>
            </li>
          </ul>
          <!---MOBILE MENU TOGGLE--->
          <div class="toggle" id="toggle-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
    <!--LATEST MOVIES START--->
    <div class="section">
      <div class="container">
        <a href="#" class="section-header">lastest movies </a>
        <div class="movie-slide carousel-nav-center">
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Melody of Golden Age.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Melody of Golden Age</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 14 (Ongoing)</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
                <div class="movie-info">
                  <span>16+</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/love_next_door.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Love Next Door</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 5 (Ongoing)</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
                <div class="movie-info">
                  <span>16+</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Dawn Is Breaking.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Dawn Is Breaking</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 28 (Ongoing)</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
                <div class="movie-info">
                  <span>16+</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Soul Land 2.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">
                Soul Land 2: The Peerless Tang Clan
              </div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 65 (Ongoing)</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
                <div class="movie-info">
                  <span>16+</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie End End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/The_Boys_Season_4.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">The Boys - Season 4</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>EP 8</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
                <div class="movie-info">
                  <span>16+</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie Item End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/The Beekeeper.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">The Beekeeper</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>1h 45 Mins</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
                <div class="movie-info">
                  <span>16+</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie End End -->
          <!-- Movie Item Start -->
          <a href="#" class="movie-item">
            <img src="Image/Inside Out 2.jpg" alt="" />
            <div class="movie-item-content">
              <div class="movie-item-title">Inside Out 2</div>
              <div class="movie-infos">
                <div class="movie-info">
                  <i class="fa-solid fa-star"></i>
                  <span>9.5</span>
                </div>
                <div class="movie-info">
                  <i class="fa-solid fa-clock"></i>
                  <span>1h 28 Mins</span>
                </div>
                <div class="movie-info">
                  <span>HD</span>
                </div>
              </div>
            </div>
          </a>
          <!-- Movie End End -->
        </div>
      </div>
    </div>
    <!--LATEST MOVIES END--->
    <!---JQUERY--->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </body>
</html>
